POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""

SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7



MONGO_URI=""
MONGO_DB_NAME=""


SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""


REDIS_URL=""
POSTGRES_BACKUP_DIR=""